app {
  database {
    address {
      url = "jdbc:h2:mem:users;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/bd.sql'"
      url = ${?USERS_URL_DB}
    }
    driver {
      className = "org.h2.Driver"
    }
    user {
      userName {
        value = "user"
        value = ${?USERS_NAME}
      }
      password {
        plainText = "password"
        plainText = ${?USERS_PASSWORD}
      }
    }
    connections {
      poolSize = 10
      poolSize = ${?USERS_DB_POOL_SIZE}
    }
  }
  http {
    host {
      ip = "0.0.0.0"
      ip = ${?USERS_HTTP_HOST}
    }
    port {
      number = "8081"
      number = ${?USERS_HTTP_PORT}
    }
    timeout = 5s
  }
}
