app {
  database {
    address {
      url = "jdbc:h2:~/products;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/db.sql'"
      url = ${?REF_ARCH_URL_DB}
    }
    driver {
      className = "org.h2.Driver"
    }
    user {
      userName {
        value = "user"
        value = ${?REF_ARCH_USER_NAME}
      }
      password {
        plainText = "password"
        plainText = ${?REF_ARCH_PASSWORD}
      }
    }
    connections {
      poolSize = 10
      poolSize = ${?REF_ARCH_DB_POOL_SIZE}
    }
  }
}
