app {
  database {
    address {
      url = "jdbc:h2:mem:~/products;DB_CLOSE_ON_EXIT=false;AUTO_RECONNECT=TRUE;INIT=RUNSCRIPT FROM 'classpath:sql/bd.sql'"
      url = ${?PRODUCTS_URL_DB}
    }
    driver {
      className = "org.h2.Driver"
    }
    user {
      userName {
        value = "user"
        value = ${?PRODUCTS_NAME}
      }
      password {
        plainText = "password"
        plainText = ${?PRODUCTS_PASSWORD}
      }
    }
    connections {
      poolSize = 10
      poolSize = ${?PRODUCTS_DB_POOL_SIZE}
    }
  }
  http {
    host {
      ip = "0.0.0.0"
      ip = ${?PRODUCTS_HTTP_HOST}
    }
    port {
      number = "8085"
      number = ${?PRODUCTS_HTTP_PORT}
    }
    timeout = 5s
  }
}
